programa
{
	funcao inicio()
	{
		/*
		inteiro idade = 19
		real salario = 18345.00
		caracter sexo = 'm'
		cadeia nome = "Josivan Arnaldo Fonseca"
		logico e_estudante = falso */
		inteiro idade
		real salario
		caracter sexo
		cadeia nome
		logico e_estudante
		//Josivan Arnaldo Fonseca tem 19 anos e recebe 
		//um salárico básico de R$ 18345.00. É do sexo
		//tem valor falso para estudante.
		escreva("Informe a sua idade: ")
		leia(idade)
		limpa()
		escreva("\nInforme o seu salário: ")
		leia(salario)
		limpa()
		escreva("\nInforme o sexo: ")
		leia(sexo)
		limpa()
		escreva("\nInforme o nome: ")
		leia(nome)
		limpa()
		escreva("\nÉ estudante? verdadeiro ou falso")
		leia(e_estudante)
		limpa()
		escreva("\n"+nome+" tem "+idade+" anos e recebe um salário básico de R$ "+salario+". É do sexo "+sexo+" e tem valor "+e_estudante+" para estudante")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */